<html>
    <head>

        <style>
            .google {
                position: relative;
                border-top: 30px solid red;
                border-right: 30px solid black;
                border-bottom: 30px solid white;
                border-left: 30px solid powderblue ;
                border-radius: 50%;
                width: 90;
                height: 90px;
            }

            .google::before {
                content: "";
                position: absolute;
                top: 50%;
                right: -27px;
                transform: translateY(-50%);
                height: 30px;
                width: 72px;
                background: peachpuff;
            }
            .google::after {
                content: "";
                position: absolute;
                border-top: 60px solid transparent;
                border-top: 60px solid black;
                top: -30px;
                right: -30px;
            }
        </style>
       <title>Salow Studios</title>
    </head>
    <body>
       <h1>Google symbol</h1>
       <div class="google"></div>
    </body>
</html>